[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
deps =
    black
    flake8
    isort
    mypy
commands =
    black --diff --check src
    isort --check src
    flake8 src
    mypy src

[flake8]
max-line-length = 120
